body.home {
  .news {
    padding: 6rem 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .section {
      &-title {
        position: relative;
        color: #fff;
        font-weight: 500;
        font-size: 46px;

        a {
          position: absolute;
          top: 1.5rem;
          right: 0;
          font-size: 2.5rem;
          font-weight: 500;
          color: #fff;
        }
      }
  
      &-description {
        font-size: 20px;
        color: #fff;
        margin-bottom: 5rem;
      }
    }
  
    .swiper-pagination {
      position: relative;
      bottom: auto;
      padding-top: 5rem;
    }
    
    &-content {
      background: transparent;
    }

    &-title {
      a {
        color: #fff;
      }
    }

    &-read {
      color: #fff;
    }
  }
}