.project {
  &-presale {
    padding: 6rem 0;
    background: #f9f9f9;

    .section {
      &-title {
        color: $primary;
        font-weight: 500;
        font-size: 46px;
      }
  
      &-description {
        font-size: 20px;
        color: $dark;
        margin-bottom: 5rem;
      }
    }

    &-item {
      background: #fff;

      &:not(:last-child) {
        margin-bottom: 9.5rem;
      }
    }

    &-content {
      padding: 2.5rem 3.5rem;
    }

    &-title {
      a {
        font-size: 1.875rem;
        font-weight: 500;
      }
    }

    &-developer {
      font-size: 1.125rem;
      color: $primary;
      font-weight: 500;
      display: block;
      margin-bottom: 2rem;
    }

    &-description {
      font-size: 18px;
      margin-bottom: 32px;
    }

    &-price {
      position: relative;
      font-size: 1.875rem;
      font-weight: 500;
      display: block;

      &:after {
        position: absolute;
        top: 50%;
        right: 0;
        border-left: solid 8px $primary;
        border-bottom: solid 5px transparent;
        border-top: solid 5px transparent;
        margin-top: -5px;
        content: "";
      }

      &:hover {
        &:after {
          border-left-color: $danger;
        }
      }
    }

    &-gallery {
      &-item {
        height: 480px;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .swiper-pagination {
        bottom: 0.5rem;
        right: 0.75rem;

        .is-flex-direction-row-reverse & {
          right: auto;
          left: 0.5rem;
        }
      }
    }
  }
}