body.home {
  .service {
    padding: 6rem 0;
    background: #f9f9f9;

    &-background {
      height: 450px;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

    &-inner {
      padding: 3.75rem 4.25rem;
      margin: -15rem -4.25rem 0;
      background: #f9f9f9;
    }

    &-item {
      background: transparent;
      margin-bottom: 3rem;
    }

    &-image {
      width: 100%;
      height: 17.5rem;
      display: block;
      margin-bottom: 2rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-content {
      padding: 0;
      background: transparent;
    }

    &-title {
      margin-bottom: 0.625rem;

      a {
        font-size: 1.5rem;
        font-weight: 500;
        // color: $primary;
      }
    }

    &-description {
      font-size: 1.125rem;
      color: #3e3e3e;
    }

    .section {
      &-title {
        color: $primary;
        font-weight: 500;
        font-size: 46px;
      }
  
      &-description {
        font-size: 20px;
        color: $dark;
        margin-bottom: 5rem;
      }
    }
  }
}