.slideshow {
  &-item {
    position: relative;
    background-position: bottom center;
    background-size: cover;

    @media screen and (min-width: 1921px) {
      height: 590px;
    }

    img {
      width: 100%;
      height: auto;

      @media screen and (min-width: 1921px) {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-title {
    color: #fff;
    font-weight: bold;
    font-size: 5.25rem;
    text-transform: uppercase;

    @media screen and (max-width: 1600px) {
      font-size: 4rem;
    }

    span {
      color: #ce0e2c;
    }
  }

  &-description {
    color: #fff;
    font-weight: 300;
    font-size: 1.125rem;
    max-width: 40rem;
    margin: 0 auto;

    @media screen and (max-width: 1600px) {
      font-size: 1rem;
    }
  }

  .container {
    z-index: 20;
  }

  .swiper-pagination {
    right: 0;
    bottom: 50px;
  }
}