.unit-special {
  padding: 6rem 0;
  background: #f5f7fb;

  h2 {
    color: $primary;
    font-weight: 600;
    font-size: 2.875rem;
    margin-bottom: 3rem;

    small {
      display: block;
      color: $dark;
      font-weight: 400;
      font-size: 1.25rem;
    }
  }

  .filter {
    margin-bottom: 4rem;

    ul {
      padding: 0;
      list-style: none;
      text-align: center;
    
      li {
        display: inline-block;
    
        a {
          position: relative;
          color: #0f4b81;
          font-size: 0.875rem;
          display: block;
          padding: 5px 12px;
          background: #fff;
          margin: 0 10px;
    
          transition: 0.2s;
    
          &.is-active {
            color: #fff;
            background: #0f4b81;
          }
    
          &:hover {
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }
  
  .loading-overlay .loading-background {
    background: rgba(245, 247, 251, 0.5);
  }
  
  .unit {
    &-column {
      margin-bottom: 2rem;
    }
  }
}