.news {
  &-col {
    margin-bottom: 2rem;
  }

  &-item {
    height: 100%;
    background: transparent;

    body:not(.home) & {
      padding: 0.25rem;
      background: #fff;
      transition: box-shadow 0.2s;

      &:hover {
        box-shadow: 16px 16px 32px rgba(0, 0, 0, 0.1);
      }
    }
  }

  &-title {
    body:not(.home) & {
      margin-bottom: 1rem;
    }

    a {
      font-size: 1.375rem;
      font-weight: 500;
      line-height: 1.2;
      display: block;
    }
  }

  &-content {
    padding: 2rem 0 0;

    body:not(.home) & {
      padding: 2rem 1rem 1rem;
    }
  }

  &-excerpt {
    font-size: 0.875rem;
    line-height: 1.4;
    height: 2.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &-read {
    font-size: 18px;
    font-weight: 300;
    display: inline-block;
    padding-top: 1rem;

    body:not(.home) & {
      font-weight: 18;
      font-weight: 500;

      &:after {
        border-left: solid 5px $danger;
        border-bottom: solid 3px transparent;
        border-top: solid 3px transparent;
        display: inline-block;
        vertical-align: middle;
        margin: -2px 0 0 1rem;
        content: "";
      }
    }
    
    body.home & {
      text-decoration: underline !important;
    }
  }
}