.search-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 0;
  background-size: cover;
  background-position: center center;
  transition: padding 0.3s;
  z-index: 20;

  @media screen and (max-width: 991px) {
    padding: 0.5em 0;
    position: fixed !important;
    top: 3.75rem !important;
  }

  &.is-sticky {
    // padding: 18px 0;
    position: fixed;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .field {
    margin: 0;
  }

  .control-label {
    color: #fff;
    font-size: 1.125rem;
  }

  .select {
    // max-width: 140px;

    select {
      font-weight: 500;
      color: #0f4b81;
      border: none;
      width: 150px;

      @media screen and (max-width: 1199px) {
        width: 120px;
      }  
    }

    option {
      color: #414141;
    }
  }

  input {
    width: 400px;
    font-weight: 500;
    color: $primary;
    border: none;

    @media screen and (max-width: 1199px) {
      width: 280px;
    }  

    html[lang="en-US"] & {
      width: 360px;

      @media screen and (max-width: 1199px) {
        width: 240px;
      }  
    }
  }

  .b-radio.radio {
    &:hover {
      color: #fff;
    }

    input[type=radio] {
      + .check {
        border-color: #fff !important;
        background: #fff;

        &:before {
          background: $danger;
        }
      }
    }
  }

  .dropdown-item {
    &:first-child {

    }
  }

  ::placeholder {
    color: $primary;
    opacity: 1;
  }
  
  :-ms-input-placeholder {
    color: $primary;
  }
  
  ::-ms-input-placeholder {
    color: $primary;
  }
}