html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  // scroll-behavior: smooth;

  &.open-menu,
  &.modal-show {
    overflow: hidden;
  }
}

body {
  font-family: $family-primary;
  font-size: 1rem;
  color: #4a4a4a;
  background: #f5f6f8;

  .open-menu & {
    overflow: hidden;
  }

  &.home,
  &.single-promotion,
  &.page-template-template-about,
  &.page-template-template-contact {
    background: #fff;
  }
}

img {
  width: 100%;
  margin: 0 auto;
}

a {
  color: #808080;

  &:hover {
    color: #19499c;
    text-decoration: none;
  }
}

.swiper-pagination {
  z-index: 20;

  &-bullet {
    width: 8px;
    height: 14px;
    opacity: 1;
    border-radius: 0;
    background: #fff;
    margin-left: 6px;
    transform: skewX(-20deg);

    &-active {
      background: #e10c4d;
    }
  }
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
  padding-top: 83px;

  @media screen and (max-width: 991px) {
    padding-top: 3.75rem;
  }
}

.main-content {
  position: relative;
  min-height: 30rem;

  body:not(.home):not(.single-room) & {
    padding-bottom: 4rem;
  }
}

::-moz-selection {
  background: $danger !important;
  color: #fff !important;
  text-shadow: none
}

::selection {
  background: $danger !important;
  color: #fff !important;
  text-shadow: none
}

// @media (min-width: 992px){
//   body::-webkit-scrollbar-track{
//     background-color: #f5f5f5;
//   }
//   body::-webkit-scrollbar{
//     height: 7px;
//     width: 7px;
//     background-color: #f5f5f5;
//   }
//   body::-webkit-scrollbar-thumb{
//     background-color: $primary;
//   }
// }

hr {
  height: 1px;
  background-color: #f5f5f5;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  color: $primary;
  text-decoration: none;

  &:hover {
    color: $danger;
  }
}
@keyframes load-spin {
  100% {
    transform: rotate(360deg);
  }
}