.navigation {
  position: relative;
  height: 3.75rem;
  transition: 0.2s;
 
  &-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 99;
    transition: 0.2s;
  }

  &.is-sticky {
    .navigation-inner {
      position: fixed;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.08);
      background: rgba(255, 255, 255, 0.95);
    }
  }

  ul {
    transform: translateX(-1.5rem);
  }

  li {
    a {
      position: relative;
      display: block;
      line-height: 1;
      color: #414141;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 1.375rem 1.5rem;

      &.active {
        color: $danger;
      }
    }
  }
}

.the-content {
  font-size: 1.125rem;
  color: #2e2e2e;

  h3 {
    color: $primary;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 32px;
  }

  img {
    width: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto 2rem;
  }

  ol {
    list-style: none;
    padding: 0;
    margin-bottom: 32px;
    
  }

  ol,
  ul {
    margin-bottom: 2rem;

    li {
      position: relative;
      padding: 0 0 0.5rem 2rem;
    }
  }

  ol {
    counter-reset: inst;

    li {
      counter-increment: inst;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        color: $danger;
        font-weight: 600;
        content: counter(inst) '.';
      }
    }
  }

  ul {
    li {
      &:before {
        position: absolute;
        top: 8px;
        left: 0;
        border-left: solid 5px $danger;
        border-bottom: solid 3px transparent;
        border-top: solid 3px transparent;
        content: "";
      }
    }
  }
}