@font-face {
  font-family: 'Sukhumvit';
  src: url('fonts/sukhumvit/hinted-SukhumvitSet-Text.woff2') format('woff2'),
      url('fonts/sukhumvit/hinted-SukhumvitSet-Text.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sukhumvit';
  src: url('fonts/sukhumvit/hinted-SukhumvitSet-SemiBold.woff2') format('woff2'),
      url('fonts/sukhumvit/hinted-SukhumvitSet-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sukhumvit';
  src: url('fonts/sukhumvit/hinted-SukhumvitSet-Light.woff2') format('woff2'),
      url('fonts/sukhumvit/hinted-SukhumvitSet-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sukhumvit';
  src: url('fonts/sukhumvit/hinted-SukhumvitSet-Medium.woff2') format('woff2'),
      url('fonts/sukhumvit/hinted-SukhumvitSet-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sukhumvit';
  src: url('fonts/sukhumvit/hinted-SukhumvitSet-Bold.woff2') format('woff2'),
      url('fonts/sukhumvit/hinted-SukhumvitSet-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sukhumvit';
  src: url('fonts/sukhumvit/hinted-SukhumvitSet-Thin.woff2') format('woff2'),
      url('fonts/sukhumvit/hinted-SukhumvitSet-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('fonts/gotham/Gotham-Bold.woff2') format('woff2'),
      url('fonts/gotham/Gotham-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ramintra';
  src: url('fonts/ramintra/DBRamintraX-Bold.woff2') format('woff2'),
      url('fonts/ramintra/DBRamintraX-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ramintra';
  src: url('fonts/ramintra/DBRamintraX.woff2') format('woff2'),
      url('fonts/ramintra/DBRamintraX.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
