.page-template-template-about .main-content {
  // padding-top: 60px;
}
.about {
  &-overview {
    font-size: 18px;
    color: #464646;
    padding: 6rem 0 4rem;
    background: #f5f6f8;

    p {
      margin-bottom: 1rem;
    }
  }

  &-shinyu-value {
    padding: 6rem 0 0;

    h3 {
      font-weight: 700;
      letter-spacing: 4px;
      font-size: 1.875rem;
      margin-bottom: 2rem;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: 600;
      letter-spacing: 0.25rem;
      margin-bottom: 1rem;
    }

    &-bg {
      margin-top: 6rem;
      height: 34rem;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
  }

  &-team {
    font-size: 18px;
    color: #464646;
    padding: 6rem 0;
    background: #f5f6f8;

    h3 {
      font-weight: 700;
      letter-spacing: 4px;
      font-size: 1.875rem;
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 2rem;
    }

    &-item {
      position: relative;

      &:last-child {
        width: 100%;
      }

      .is-relative {
        overflow: hidden;

        &::after {
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
          height: 2.5rem;
          content: '';
          box-shadow: 0 0 100px 50px #fff;
          z-index: 1;
        }
      }

      &-content {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        right: 0;
        z-index: 2;
      }

      h4 {
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        text-transform: uppercase;
        white-space: nowrap;
        margin: 0;
      }

      small {
        font-weight: 500;
        font-size: 14px;
      }
    }

    &-content {
      padding-top: 4rem;
      padding-right: 4rem;
    }
  }

  &-partner,
  &-developer {
    position: relative;
    padding-bottom: 3rem;

    h3 {
      font-size: 30px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    small {
      font-size: 16px;
      letter-spacing: 1px;
      display: block;
    }

    .swiper-pagination {
      text-align: left;
      padding: 0.5rem 0 4rem;

      &-bullet {
        width: 5px;
        height: 10px;
        margin: 0 2px 0 !important;
      }
    }
  }

  &-partner {
    padding: 6rem 0 4rem;

    small {
      margin-bottom: 3rem;
    }

    &-list {
      overflow: hidden;
    }

    &-item {
      width: 20%;
      display: block;
      float: left;

      img {
        width: 150px;
      }
    }
  }
}