.contact {
  &-address {
    font-size: 1.25rem;
    color: #3e3e3e;
    padding: 3rem 0;
    background: #f5f6f8;

    a {
      color: #3e3e3e;

      &:hover {
        color: $danger;
      }
    }

    &-name {
      font-size: 1.875rem;
    }

    &-fullname {
      font-size: 1.25rem;
      display: block;
      margin-bottom: 2rem;
    }
  }

  &-map {
    width: 100%;
    height: 500px;
  }

  &-form {
    h3 {
      font-size: 2.25rem;
      margin-bottom: 32px;
    }
  }
}