.page {

  &-header {
    position: relative;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    background-size: cover;
    background-position: center center;
    z-index: 1;

    &.minimal {
      background: #f5f6f8;
      padding-top: 3rem;
      padding-bottom: 1rem;
    }
  }

  &-description {
    padding-top: 2rem;
  }

  &-title {
    font-size: 2.5rem;
    color: #19499c;
    font-weight: 500;
    margin: 0;

    .minimal & {
      font-weight: 600;
      font-size: 1.75rem;
      padding-bottom: 2rem;
      border-bottom: solid 1px #bbb;
    }
    
    span {
      min-width: 20rem;
      display: block;
    }
  }
}