<?php 
add_action('init', function() {
  pll_register_string(THEME_SLUG, 'Home');  
  pll_register_string(THEME_SLUG, 'Investment');
  pll_register_string(THEME_SLUG, 'Management');
  pll_register_string(THEME_SLUG, 'Buy/Sell/Rent');
  pll_register_string(THEME_SLUG, 'Overview');
  pll_register_string(THEME_SLUG, 'Interior Design');
  pll_register_string(THEME_SLUG, 'Our Partners');
  pll_register_string(THEME_SLUG, 'Our Team');
  pll_register_string(THEME_SLUG, 'The Developer');
  pll_register_string(THEME_SLUG, 'Shinyu Value');
  pll_register_string(THEME_SLUG, 'Buy');
  pll_register_string(THEME_SLUG, 'Sell');
  pll_register_string(THEME_SLUG, 'Rent');
  pll_register_string(THEME_SLUG, 'All');
  pll_register_string(THEME_SLUG, 'Statistic');  
  pll_register_string(THEME_SLUG, 'Shinyu has determination to be as a middle-man between customers and worth real estate for both investing and living terms which must pass our strict conditions such as developers’ reputation, location, qualification, price and environment to fulfill customers’ satisfactions.');
  pll_register_string(THEME_SLUG, 'Any');  
  pll_register_string(THEME_SLUG, 'Under 1M');
  pll_register_string(THEME_SLUG, '1-2M');
  pll_register_string(THEME_SLUG, '2-3M');
  pll_register_string(THEME_SLUG, '3-5M');
  pll_register_string(THEME_SLUG, '5-7M');
  pll_register_string(THEME_SLUG, '7-10M');
  pll_register_string(THEME_SLUG, '10-15M');
  pll_register_string(THEME_SLUG, '15-30M');
  pll_register_string(THEME_SLUG, 'Over 30M');
  pll_register_string(THEME_SLUG, 'Studio');
  pll_register_string(THEME_SLUG, '1 Bedroom');
  pll_register_string(THEME_SLUG, '2 Bedrooms');
  pll_register_string(THEME_SLUG, '3 Bedrooms');
  pll_register_string(THEME_SLUG, '4 Bedrooms and more');
  pll_register_string(THEME_SLUG, 'duplex');
  pll_register_string(THEME_SLUG, 'Penthouse');
  pll_register_string(THEME_SLUG, 'City View');
  pll_register_string(THEME_SLUG, 'River View');
  pll_register_string(THEME_SLUG, 'Garden View');
  pll_register_string(THEME_SLUG, 'Panorama View');
  pll_register_string(THEME_SLUG, 'Sea View');
  pll_register_string(THEME_SLUG, 'Mountain View');
  pll_register_string(THEME_SLUG, 'Cleared View');
  pll_register_string(THEME_SLUG, 'Older');
  pll_register_string(THEME_SLUG, 'Most Recent');
  pll_register_string(THEME_SLUG, 'Price : low to high');
  pll_register_string(THEME_SLUG, 'Price : high to low');
  pll_register_string(THEME_SLUG, 'Over 10%');
});