<?php 
return [
  // 'identity_card_or_passport_no' => pll__('Identity card or passport no.'),  
  // 'no_file_selected' => pll__('No file selected'),
  // 'upload_title_deed_file' => pll__('Upload title deed file'),
  'transaction' => pll__('Transaction'),  
  'looking_for' => pll__('Looking For'),  
  'more_details' => pll__('more details'),
  'other_services' => pll__('Other services'),
  'project_information_for_interior_services' => pll__('Project information for interior services'),
  'full_name' => pll__('Full name'),
  'phone' => pll__('Phone'),
  'email' => pll__('Email'),
  'message' => pll__('Message'),
  'address' => pll__('Address'),
  'submit' => pll__('Submit'),
  'project_name' => pll__('Project name'),
  'room_no' => pll__('Room No.'),
  'room_size' => pll__('Room size'),
  'room_type' => pll__('Room type'),
  'select_room_size' => pll__('Select room size'),
  'checkout' => pll__('Checkout'),  
  'identity_card_or_passport_no' => pll__('Identity card or passport no.'),  
  'floor' => pll__('Floor'),
  'no_file_selected'  => pll__('No file selected'),
  'upload_title_deed_file'  => pll__('Upload title deed file'),  
  'project_information_for_interior_services'  => pll__('Project information for interior services'),
  'baht' => pll__('Baht'),
  'title_deed' => pll__('Title deed'),  
  'house_register' => pll__('House register'),
  'plan' => pll__('Plan'),
  'all' => pll__('All'),
  'success_title' => pll__('The detail has been sent.'),
  'success_message' => pll__('The detail has been sent. We will contact back as soon as possible'),
  'are_you_sure_to_compare' => pll__('Are you sure to compare this unit instead the latest unit you chose?'),  

  'account' => [
    'sign_in' => pll__('Sign in'),
    'if_you_dont_have_any_account_please' => pll__("If you don't have any account, please"),
    'sign_in_with_facebook' => pll__('Sign in with Facebook'),
    'or_sign_in_with_your_account' => pll__('or sign in with your account'),
    'remember_me' => pll__('Remember me'),
    'forget_password' => pll__('Forget password'),
    'sign_up' => pll__('Sign up'),
    'if_you_have_an_account_please' => pll__('If you have an account, please'),
    'sign_up_with_facebook' => pll__('Sign up with Facebook'),
    'or_sign_up_with_your_account' => pll__('or sign up with your account'),
    'first_name' => pll__('First name'),
    'last_name' => pll__('Last name'),
    'username_email' => pll__('Username or Email Address'),
    'password'       => pll__('Password'),
    'confirm_password' => pll__('Confirm password'),
    'reset_password' => pll__('Reset password'),    
    'forget_password_massage' => pll__('Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.'),
    'please_enter_username' => pll__('Please enter your username or email'),
    'please_enter_password' => pll__('Please enter your password'),
    'this_username_exist' => pll__('This username does not exist.'),
    'this_email_exist' => pll__('This email does not exist.'),
    'incorrect_password' => pll__('Incorrect password, please try again.'),
  ],

  'buy'           => pll__('Buy'),
  'rent'          => pll__('Rent'),
  'lease'         => pll__('Rent'),
  'sales'         => pll__('Sales'),
  'month'         => pll__('Month'),
  'bedroom'       => pll__('Bedroom'),
  'bathroom'      => pll__('Bathroom'),
  'usable_area'   => pll__('Usable area'),
  'sqm'           => pll__('Sq.m.'), 
  'search'        => [
    'sales'               => pll__('Sales'),
    'buy'                 => pll__('Buy'),
    'rent'                => pll__('Rent'),
    'search'              => pll__('Search'),
    'price'               => pll__('Price'),
    'keyword'             => pll__('Enter project name, location'),
    'bedroom'             => pll__('Bedroom'),
    'bathroom'            => pll__('Bathroom'),
    'latest_update'       => pll__('Latest update'),
    'price_low_to_high'   => pll__('Price: low to high'),
    'price_high_to_low'   => pll__('Price: high to low'),
    'any'                 => pll__('Any'),
    'results'             => pll__('Results'),
    'found'               => pll__('Found'),
  ],
  'post_property' => [
    'contact_information' => pll__('Contact information'),
    'full_name'           => pll__('Full name'),
    'phone' => pll__('Phone'),
    'email' => pll__('Email'),
    'details' => pll__('Details about Real estate.'),
    'types' => pll__('Types for publishing'),
    'sell' => pll__('Sell'),
    'rent' => pll__('Rent'),
    'sell_rent' => pll__('Sell and Rent'),
    'project' => pll__('Project'),
    'project_name' => pll__('Project name'),
    'property_type' => pll__('Property Type'),
    'number_of_bedrooms' => pll__('Number of bedrooms'),
    'number_of_bathrooms' => pll__('Number of bathrooms'),
    'price_for_sale' => pll__('Price for Sale'),
    'price_for_rent' => pll__('Price for Rent'),
    'include_commission' => pll__('Include commission 3%'),    
    'size' => pll__('Size'),
    'floor' => pll__('Floor'),
    'facilities' => pll__('Facilities'),
    'more_details' => pll__('More details'),
    'upload_image' => pll__('Upload Image'),
    'prefer_english_language' => pll__('Prefer English language'),    
    'drag_drop_or_click' => pll__('Drag, drop or <span class="has-text-primary"> click to upload an image.</span>'),
    'additional' => pll__('Additional details such as number of parking spaces, facilities, etc.'),
    'submit' => pll__('Submit'),
  ],

  'contact' => [
    'write_to_us' => pll__('Write to us'),
    'full_name' => pll__('Full name'),
    'phone' => pll__('Phone'),
    'email' => pll__('Email'),
    'message' => pll__('Message'),
    'submit' => pll__('Submit'), 
  ],

  'register' => [
    'prefer_this_unit' => pll__('Prefer this unit'),    
    'full_name' => pll__('Full name'),
    'phone' => pll__('Phone'),
    'email' => pll__('Email'),
    'i_want' => pll__('I want'),
    'sell_rent' => pll__('Sell / Rent'),
    'appoint_a_room_tour' => pll__('Appoint a room tour'),
    'need_more_information' => pll__('Need more information'),
    'need_an_urgent' => pll__('Need an urgent contact from the sales team'),
    'message' => pll__('Message'),
    'submit' => pll__('Submit'),
  ],

  'subscribe' => [
    'subscribe' => pll__('Subscribe'),
    'enter_email' => pll__('Enter your email'),
  ],

  'receive_news' => pll__('I would like to receive news and updates from Shinyu'),
  'privacy_condition' => pll__('To submit the message is to accept the'),
  'and' => pll__('and'),
  'privacy_policy' => pll__('privacy policy'),
  'term_of_condition' => pll__('term of condition'),

  'management' => [
    'apply_for_services' => pll__('Apply for services'),
    'confirm' => pll__('Confirm'),
    'studio_or_1_bed' => pll__('Studio or 1 Bed'),
    'bed_or_more' => pll__('2 Bed or More'),
    'consultant' => pll__('Property Consultant'),
    'please_select_plan' => pll__('Please select plan'),
    'please_select_consultant' => pll__('Please select your Property Consultant'),   
  ],

  'transfer_money' => pll__('Transfer Money'),

  'my_account' => pll__('My Account'),
  'user_information' => pll__('User Information'),
  'your_property_list' => pll__('Your Property List'),
  'sign_out' => pll__('Sign Out'),
  'orders' => pll__('Orders'),
  'date' => pll__('Date'),
  'order' => pll__('Order'),
  'status' => pll__('Status'),
  'total' => pll__('Total'),
  'actions' => pll__('Actions'),
  'edit_profile' => pll__('Edit Profile'),
  'menu_post_property' => pll__('Post Property'),
  'view_details' => pll__('View Details'),
  'no_order' => pll__('No order has been made yet.'), 
  'order_details' => pll__('Order details'),  
  'confirm_payment' => pll__('Confirm payment'), 
  'drag_drop_or_click' => pll__('Drag, drop or <span class="has-text-primary"> click to upload an slip.</span>'),
  'confirm_payment_successfully' => pll__('Successfully payment confirmation!'),   
];