<?php 
add_action('init', function() {
  pll_register_string(THEME_SLUG, 'Home');  
  pll_register_string(THEME_SLUG, 'Investment');
  pll_register_string(THEME_SLUG, 'Management');
  pll_register_string(THEME_SLUG, 'Buy/Sell/Rent');
  pll_register_string(THEME_SLUG, 'Overview');
  pll_register_string(THEME_SLUG, 'Interior Design');
  pll_register_string(THEME_SLUG, 'Our Partners');
  pll_register_string(THEME_SLUG, 'Our Team');
  pll_register_string(THEME_SLUG, 'The Developer');
  pll_register_string(THEME_SLUG, 'Shinyu Value');
  pll_register_string(THEME_SLUG, 'Buy');
  pll_register_string(THEME_SLUG, 'Sell');
  pll_register_string(THEME_SLUG, 'Rent');
  pll_register_string(THEME_SLUG, 'All');
  pll_register_string(THEME_SLUG, 'Statistic');  
  pll_register_string(THEME_SLUG, 'Shinyu has determination to be as a middle-man between customers and worth real estate for both investing and living terms which must pass our strict conditions such as developers’ reputation, location, qualification, price and environment to fulfill customers’ satisfactions.');
  pll_register_string(THEME_SLUG, 'Any');  
  pll_register_string(THEME_SLUG, 'Under 1M');
  pll_register_string(THEME_SLUG, '1-2M');
  pll_register_string(THEME_SLUG, '2-3M');
  pll_register_string(THEME_SLUG, '3-5M');
  pll_register_string(THEME_SLUG, '5-7M');
  pll_register_string(THEME_SLUG, '7-10M');
  pll_register_string(THEME_SLUG, '10-15M');
  pll_register_string(THEME_SLUG, '15-30M');
  pll_register_string(THEME_SLUG, 'Over 30M');
  pll_register_string(THEME_SLUG, 'Studio');
  pll_register_string(THEME_SLUG, '1 Bedroom');
  pll_register_string(THEME_SLUG, '2 Bedrooms');
  pll_register_string(THEME_SLUG, '3 Bedrooms');
  pll_register_string(THEME_SLUG, '4 Bedrooms and more');
  pll_register_string(THEME_SLUG, 'duplex');
  pll_register_string(THEME_SLUG, 'Penthouse');
  pll_register_string(THEME_SLUG, '1 Bathroom');
  pll_register_string(THEME_SLUG, '2 Bathroom');
  pll_register_string(THEME_SLUG, '3 Bathroom');
  pll_register_string(THEME_SLUG, '4 Bathroom');
  pll_register_string(THEME_SLUG, '5 Bathroom');
  pll_register_string(THEME_SLUG, 'City View');
  pll_register_string(THEME_SLUG, 'River View');
  pll_register_string(THEME_SLUG, 'Garden View');
  pll_register_string(THEME_SLUG, 'Panorama View');
  pll_register_string(THEME_SLUG, 'Sea View');
  pll_register_string(THEME_SLUG, 'Mountain View');
  pll_register_string(THEME_SLUG, 'Cleared View');
  pll_register_string(THEME_SLUG, 'Older');
  pll_register_string(THEME_SLUG, 'Most Recent');
  pll_register_string(THEME_SLUG, 'Latest update');
  pll_register_string(THEME_SLUG, 'Price: low to high');
  pll_register_string(THEME_SLUG, 'Price: high to low');
  pll_register_string(THEME_SLUG, 'Price');  
  pll_register_string(THEME_SLUG, 'Over 10%');
  pll_register_string(THEME_SLUG, 'Bedroom');
  pll_register_string(THEME_SLUG, 'Bathroom');
  pll_register_string(THEME_SLUG, 'Usable area');
  pll_register_string(THEME_SLUG, 'Sq.m.');
  pll_register_string(THEME_SLUG, 'Search');
  pll_register_string(THEME_SLUG, 'Post Property');
  pll_register_string(THEME_SLUG, 'Enter project name, location');
  pll_register_string(THEME_SLUG, 'Unit');
  pll_register_string(THEME_SLUG, 'Facilities');
  pll_register_string(THEME_SLUG, 'Location');
  pll_register_string(THEME_SLUG, 'Compare');
  pll_register_string(THEME_SLUG, 'Our Services'); 
  pll_register_string(THEME_SLUG, 'Project Detail');  
  pll_register_string(THEME_SLUG, 'Gallery');
  pll_register_string(THEME_SLUG, 'Recommended units');
  pll_register_string(THEME_SLUG, 'Register');
  pll_register_string(THEME_SLUG, 'All Services');
  pll_register_string(THEME_SLUG, 'Services Description'); 
  pll_register_string(THEME_SLUG, 'Lease');
  pll_register_string(THEME_SLUG, 'Sales');
  pll_register_string(THEME_SLUG, 'Month');
  pll_register_string(THEME_SLUG, 'Under 10K');
  pll_register_string(THEME_SLUG, '10-20K');
  pll_register_string(THEME_SLUG, '20-30K');
  pll_register_string(THEME_SLUG, '30-40K');
  pll_register_string(THEME_SLUG, '40-50K');
  pll_register_string(THEME_SLUG, '50-60K');
  pll_register_string(THEME_SLUG, '60-70K');
  pll_register_string(THEME_SLUG, '70-80K');
  pll_register_string(THEME_SLUG, '80-90K');
  pll_register_string(THEME_SLUG, '90-100K');
  pll_register_string(THEME_SLUG, '100-150K');
  pll_register_string(THEME_SLUG, '150-200K');
  pll_register_string(THEME_SLUG, 'Over 200K');
  pll_register_string(THEME_SLUG, 'Contact information');
  pll_register_string(THEME_SLUG, 'Full name');
  pll_register_string(THEME_SLUG, 'Phone');
  pll_register_string(THEME_SLUG, 'Email');
  pll_register_string(THEME_SLUG, 'Details about Real estate.');
  pll_register_string(THEME_SLUG, 'Types for publishing');
  pll_register_string(THEME_SLUG, 'Sell and Rent');
  pll_register_string(THEME_SLUG, 'All Projects');
  pll_register_string(THEME_SLUG, 'Project');
  pll_register_string(THEME_SLUG, 'Project name');  
  pll_register_string(THEME_SLUG, 'Property Type');
  pll_register_string(THEME_SLUG, 'Number of bedrooms');
  pll_register_string(THEME_SLUG, 'Number of bathrooms');
  pll_register_string(THEME_SLUG, 'Size');
  pll_register_string(THEME_SLUG, 'Floor');
  pll_register_string(THEME_SLUG, 'Price for Sale');
  pll_register_string(THEME_SLUG, 'Price for Rent');
  pll_register_string(THEME_SLUG, 'Baht');  
  pll_register_string(THEME_SLUG, 'More details');
  pll_register_string(THEME_SLUG, 'Upload Image');
  pll_register_string(THEME_SLUG, 'Drag, drop or click to upload an image.');
  pll_register_string(THEME_SLUG, 'Drag, drop or <span class="has-text-primary"> click to upload an image.</span>');  
  pll_register_string(THEME_SLUG, 'Additional details such as number of parking spaces, facilities, etc.');
  pll_register_string(THEME_SLUG, 'Include commission 3%');  
  pll_register_string(THEME_SLUG, 'Submit');
  pll_register_string(THEME_SLUG, 'Contact Us');
  pll_register_string(THEME_SLUG, 'Write to us');
  pll_register_string(THEME_SLUG, 'Tel');
  pll_register_string(THEME_SLUG, 'Message');
  pll_register_string(THEME_SLUG, 'Prefer this unit');
  pll_register_string(THEME_SLUG, 'I want');
  pll_register_string(THEME_SLUG, 'Sell / Rent');  
  pll_register_string(THEME_SLUG, 'Appoint a room tour');
  pll_register_string(THEME_SLUG, 'Need more information');
  pll_register_string(THEME_SLUG, 'Need an urgent contact from the sales team');
  pll_register_string(THEME_SLUG, 'Shinyu Real Estate Co.,Ltd. (Head Office)');
  pll_register_string(THEME_SLUG, 'I would like to receive news and updates from Shinyu');
  pll_register_string(THEME_SLUG, 'To submit the message is to accept the');
  pll_register_string(THEME_SLUG, 'and');
  pll_register_string(THEME_SLUG, 'privacy policy');
  pll_register_string(THEME_SLUG, 'term of condition');
  pll_register_string(THEME_SLUG, 'Prefer English language');  

  // pll_register_string(THEME_SLUG, 'To submit the message is to accept the %s privacy policy %s and %s term of condition %s');

  pll_register_string('footer', 'Travel');
  pll_register_string('footer', 'Interesting locations');
  pll_register_string('footer', 'Developers/Brands');  
  pll_register_string('footer', 'Follow us');    
  pll_register_string('footer', 'Condo For Sale');  
  pll_register_string('footer', 'Condo For Rent');
  pll_register_string('footer', 'Other services');
  pll_register_string('footer', 'View More');
  pll_register_string('footer', 'Subscribe');
  pll_register_string('footer', 'Enter your email');
  

  pll_register_string('page home', 'Real estate trend, news, and updates'); 
  pll_register_string('page home', 'Latest updates and news about real estate and brokerage industry from experienced specialists');    

  pll_register_string('page home', 'Our special partners');
  pll_register_string('page home', 'Because we need to bring the best things to our customers');

  pll_register_string('page home', 'All our services');
  pll_register_string('page home', 'Shinyu Real Estate is your true friend who can assist you on real estate investment with specialized experience in both Thai and overseas market.');  
  pll_register_string('page home', 'Pre-sale projects');
  pll_register_string('page home', 'Shinyu collects quality projects exclusively for you along with special promotions');  
  pll_register_string('page home', 'Special units');
  pll_register_string('page home', 'Shinyu offers you the first to choose');
  pll_register_string('page home', 'Another channel for you to stay updated with and learn a wide range of  real estate news and technique : follow us on');  
  pll_register_string('page home', 'View all Services');  
  pll_register_string('page home', 'View all');  


  pll_register_string('page search', 'Results');
  pll_register_string('page search', 'Found');

  pll_register_string('all', 'Looking For');  
  pll_register_string('all', 'Transaction');   
  pll_register_string('all', 'Hi'); 
  pll_register_string('all', 'Address');  
  pll_register_string('all', 'View Details');
  pll_register_string('all', 'No file selected');
  pll_register_string('all', 'House register');  
  pll_register_string('all', 'Title deed');
  pll_register_string('all', 'Upload title deed file');
  pll_register_string('all', 'Identity card or passport no.');  
  pll_register_string('all', 'Contact to use our services');
  pll_register_string('all', 'Project name');  
  pll_register_string('all', 'Room No.');    
  pll_register_string('all', 'Floor');   
  pll_register_string('all', 'Room size'); 
  pll_register_string('all', 'Room type');   
  pll_register_string('all', 'Select room size');
  pll_register_string('all', 'Floor');  
  pll_register_string('all', 'Plan');  
  pll_register_string('all', 'Checkout');
  pll_register_string('all', 'Project information for interior services');
  pll_register_string('all', 'The detail has been sent.');
  pll_register_string('all', 'The detail has been sent. We will contact back as soon as possible');

  pll_register_string('all', 'In case of booking cancellation, the deposit could not be refunded.');  
  pll_register_string('all', "If the room that you've paid booking is not available or there's any changes of the information that not meet your requirements, The company would refund the deposit fully amount. With the conditions for refunding. We would refund according to the company's payment round.");
  pll_register_string('all', 'Book now'); 
  pll_register_string('all', 'Are you sure to compare this unit instead the latest unit you chose?'); 
  
  
  pll_register_string('account', 'Sign in');
  pll_register_string('account', "If you don't have any account, please");
  pll_register_string('account', 'Sign in with Facebook');
  pll_register_string('account', 'or sign in with your account');
  pll_register_string('account', 'Remember me');
  pll_register_string('account', 'Forget password');
  pll_register_string('account', 'Sign up');
  pll_register_string('account', 'If you have an account, please');
  pll_register_string('account', 'Sign up with Facebook');
  pll_register_string('account', 'or sign up with your account');
  pll_register_string('account', 'First name');
  pll_register_string('account', 'Last name');
  pll_register_string('account', 'Username or Email Address');  
  pll_register_string('account', 'Password');
  pll_register_string('account', 'Confirm password');
  pll_register_string('account', 'Submit');
  pll_register_string('account', 'Reset password');  
  pll_register_string('account', 'Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.');
  pll_register_string('account', 'Please enter your username or email');  
  pll_register_string('account', 'Please enter your password'); 
  pll_register_string('account', 'This username does not exist.'); 
  pll_register_string('account', 'This email does not exist.'); 
  pll_register_string('account', 'Incorrect password, please try again.'); 

  pll_register_string('account', 'My Account'); 
  pll_register_string('account', 'User Information'); 
  pll_register_string('account', 'Your Property List'); 
  pll_register_string('account', 'Sign Out');
  pll_register_string('account', 'Orders');
  pll_register_string('account', 'Date');  
  pll_register_string('account', 'Order');  
  pll_register_string('account', 'Status'); 
  pll_register_string('account', 'Total');   
  pll_register_string('account', 'Actions');   
  pll_register_string('account', 'Edit Profile'); 
  pll_register_string('account', 'No order has been made yet.');
  pll_register_string('account', 'Order details');    

  pll_register_string(THEME_SLUG, 'News and Articles');
  pll_register_string(THEME_SLUG, 'Tool');
  pll_register_string(THEME_SLUG, 'Get direction');

  pll_register_string('management', 'Services');
  pll_register_string('management', 'ONE-TIME PAYMENT PLAN');
  pll_register_string('management', 'SUBSCRIPTION PLAN');
  pll_register_string('management', 'Select');
  pll_register_string('management', 'per month');
  pll_register_string('management', '3 months');
  pll_register_string('management', '6 months');
  pll_register_string('management', '1 year');
  pll_register_string('management', '25% Saved');
  pll_register_string('management', '27% Saved');
  pll_register_string('management', '33% Saved');
  pll_register_string('management', 'Apply for services');  
  pll_register_string('management', 'Confirm');
  pll_register_string('management', 'Studio or 1 Bed');
  pll_register_string('management', '2 Bed or More');
  pll_register_string('management', 'Unit Type');
  pll_register_string('management', 'Property Consultant');
  pll_register_string('management', 'Please select plan');
  pll_register_string('management', 'Please select your Property Consultant');

  pll_register_string('interior', 'Package samples');

  pll_register_string('cart', 'My Cart');
  pll_register_string('cart', 'Checkout details');
  pll_register_string('cart', 'Order complete');
  pll_register_string('cart', 'Order Summary');
  pll_register_string('cart', 'Condition');  
  pll_register_string('cart', 'This price is already inclusive of vat.');

  pll_register_string('checkout', 'Customer Information');
  pll_register_string('checkout', 'Place order');
  pll_register_string('checkout', 'Deposit'); 
  pll_register_string('checkout', 'Road'); 
  pll_register_string('checkout', 'Building'); 


  pll_register_string('project', 'Total area'); 
  pll_register_string('project', 'Building Amount');
  pll_register_string('project', 'Total Floor');
  pll_register_string('project', 'Total Unit');
  pll_register_string('project', 'Room Type');
  pll_register_string('project', 'Parking Space');
  pll_register_string('project', 'Presales Date');
  pll_register_string('project', 'Completed date');
  pll_register_string('project', 'Start price');
  pll_register_string('project', 'Average price/sq.m.');
  pll_register_string('project', 'Common Fee');
  pll_register_string('project', '/ Sq.m.');  


  pll_register_string('order', 'Successfully payment confirmation!');  
  pll_register_string('order', 'Transfer Money');
  pll_register_string('order', 'Drag, drop or <span class="has-text-primary"> click to upload an slip.</span>');  
});