@font-face {
    font-family: 'Sukhumvit Set';
    src: url('hinted-SukhumvitSet-Light.woff2') format('woff2'),
        url('hinted-SukhumvitSet-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sukhumvit Set';
    src: url('hinted-SukhumvitSet-Medium.woff2') format('woff2'),
        url('hinted-SukhumvitSet-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sukhumvit Set';
    src: url('hinted-SukhumvitSet-Bold.woff2') format('woff2'),
        url('hinted-SukhumvitSet-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sukhumvit Set';
    src: url('hinted-SukhumvitSet-Text.woff2') format('woff2'),
        url('hinted-SukhumvitSet-Text.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sukhumvit Set';
    src: url('hinted-SukhumvitSet-Thin.woff2') format('woff2'),
        url('hinted-SukhumvitSet-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sukhumvit Set';
    src: url('hinted-SukhumvitSet-SemiBold.woff2') format('woff2'),
        url('hinted-SukhumvitSet-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

