{
  "name": "org-name/project-name",
  "description": "My brilliant WordPress site",
  "require": {
    "wpackagist-plugin/classic-editor":"1.5",
    "wpackagist-plugin/regenerate-thumbnails":"3.1.2",
    "advancedcustomfields/advanced-custom-fields-pro":"*",
    "picqer/php-barcode-generator": "^0.4.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advancedcustomfields/advanced-custom-fields-pro",
        "type": "wordpress-plugin",
        "version": "5.8.7",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k=b3JkZXJfaWQ9MTE0NDYzfHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wOS0xMyAxNDoxODoxMQ=="
        }
      }
    }
  ],
  "extra": {
    "installer-paths": {
      "wp-app/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
    }
  }
}
