{
  "name": "presspack",
  "version": "0.0.1",
  "description": "WordPress, Docker, Webpack, Win.",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "postinstall": ""
  },
  "author": "jaredpalmer",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "dependencies": {
    "@analytics/google-tag-manager": "^0.4.0",
    "analytics": "^0.6.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "buefy": "^0.9.4",
    "bulma": "^0.9.1",
    "enter-view": "^2.0.1",
    "glightbox": "^3.0.6",
    "google-maps": "^4.3.3",
    "imagesloaded": "^4.1.4",
    "lodash": "^4.17.20",
    "moveto": "^1.8.2",
    "numeral": "^2.0.6",
    "swiper": "^6.4.5",
    "vanilla-ripplejs": "^1.0.6",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0",
    "vuex-persist": "^3.1.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "assets-webpack-plugin": "^3.9.12",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "purgecss": "^2.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.43.0"
  }
}
